........................................f.|.....................................
........................................Qc).)|..................................
...|..........|......................+....e{Q...................................
......|............|.................nyk.[.|....................................
....................................^||.|s|.....................................
....................................._*Zs.......................................
...................................].c|}.%u..|..................................
..................................[|.b..y|j..|..................................
.............................|q....).)..K}..$|...d..............................
............................n........v.||!]..|.....^............................
............................||_+#(h.......|..c]e|o..+...........................
........................|^|]z....%}|.........&r...._*._.........................
........................|.........$|........[+..+..||||.........................
..........................c&)..#................o..%qi.{|w......................
....................f.&o.|.&.@....................+.j...c_.%....................
....................h.+z_..|.......................q.|||i..r....................
.....................vr.|.|..............................dX.....................
....................|*..|..........................|......).|...................
....................ob|q...............MQ...............c.rd|...................
....................cs}.+............aIIIIr............s..&l....................
................$..n.f.|..........|.*II|.HGx..........||.))._...................
................%..yw..]..........cIIIIIIIIII{..........#..z+..s................
................c..*aw|...........IIIIIIIIIIIH............*mo*.%................
..............|v.++{.[{...........G....{{....K...........|p}*).|+...............
................(eV#..l...........g......|...Q...........y&.U_w#+...............
..................|.|.h...........YwnX.fX.ZkxL...........u+.....................
................*|+|h]t...........K|.{|(+{]..G...........$^Z...|................
...............|c.|Vuy[|..........|..)|_.])..{............h+i|.$................
...............|.[.yxi............b....vt|...u............%of|{.................
.................|vz|.|#..........s....is...$e..........j.^.^|^.................
.............^..+..^j.(...........pg..Vlrn..yX...........k.g+..x..|.............
.............n^p..Z.l@..+|........{....+*..).u.........k..|m.V..dq_.............
..........m..||..xm.Z].j..........&...k_wf[%|m..........%..q|Wo.w.[..(..........
............@.!..%.|..|.^.....i||kx.|{.|..z..||.&i.....q...#|.n..}|).|..........
........._o|dl][_.....ye...t....*|.|.g...|e..}+.....^.+|qx..]..t+._w+#|.........
.........k.!uV.].......||S.....%.............|).*...|.T.........%.dt+.o.........
...........o|vm........|V|.....j..............hxxx..|..y.........Ys.g.||.|......
......|.}..|.h.............*&.p.}...........&.vK.g.............|..z|............
......w{.&.....s.......(....!...e.............&g.f.....|........d||].&n.q_......
......Qe.&r|#.|........f..f...^.*..........ahmhl.i...|}.s.......|..g.*+|!(......
.......%...............+...c|Y|......|||..v.w.gW.{...#e|s.......|....|..].|.....
......w.+s|{.#.........|.n...u.mw]...v#..p|.)...|..|.]..............g|+p|f......
......+Zz....{............{.q.|.........r#$..q[.+%....%...........^..z.ne.......
.........![..............s.ef.X......v|..(|p.pu|.||hh.@cch........|..|*.........
.....].|^|%.l.........%R^.................i|...&l..O...||||........(.h.&.|^.....
......{.l...y.........|t.....{........y..X...p...|.......*.........s.{.w.{[.....
.....*Qrh.............i......t|....n.....|.(.|...]a|.....n.............fXs@.....
.....|_.f.............{......b.].....^|.i.k|||..s.J......g............|+|o......
......jq..............%......n.u....._[.r.o.[.....b......n..............lY|.....
.....d.)i.............y......{.zXY@..|V...|v.|...lm......n............}e..[.....
...{[..b.#||..........m.......p....W.._..Z|..|....q......o............#.r|.|n...
........n.............h......}}...%x.oz......|..l.t......#|........!.||q..}.....
......|c+#y.x.........e......}...+......)b._....|c.j...]...........h.mg[t.|.....
....|+...|q.+.........c.....z.)|.yy.%dUp||........+...+..............+]|..v.....
.....|h.cU...........p.....|.o|.v||..........|..zj[&q.....$..........slk.T|.....
........|..|.n......t......T+._....vu.......v..cn|]b..s..Z.d......l.$...........
........|s}].......w|...|.qwf+x..l|.m)%lgv|[.......^..Z..+..{..|...|.]{.........
........)}j...l...v......nr!....(..|(|{..|||].a]...%..*.q|.zu.*.|X.}.i.x........
..........a@!|..z{....|.{..uk..w..h...gm[.........|w.#}.r..Yw...wp..Ok.|........
........).gx|P........TZwT}......#d....|.......t%||..)#qVg|.|qj+..k!zd.{........
........|s.^....]..{..YY...@cy..)b..@(|n]Q............].g!..vf{_....m._.........
..............^S...v........u[..|U...|^.|........((_.............{..............
.........|...|.....f....]a.....{|...ro.....|j}..v|....g.........................
.........}....|...$+........k|....r.|.zpu.%.......+{.....|{)....................
......|.......q.......|..Y.||...f....Y...]y...|l||..|.$.........................
....@..q(j|...k]vo...........o|.V.|(..|.{...w..b|]v.....|...........|.it@..x....
...|...(....+wly&.).....}i_...(|..g.u.*..||g.b||.|...*T+..........*[....x.......
.)..j}..L.[X.j.$..|......a|.*|.....O........k......w..a...........{.e}|w|.&k.|y.
|.^..l.|g..&a..U.rcszYm]|&.g]...(}...xz||zz...@!|..&k.@.]ibxuns!..|q[..o|.l|.}.|
|!(|[%$...Xv.||.g..).)@.....||.|.............|||_)||.....t[|.|.....|*a...{%..^!.
y..JUY|...$#...|#.q..a|....|y................|...|{z....||r..b.y|...w.....bPc}.z
..P_+t...........|L............|.)............[.[|...........H............q|sZ..
.Gfe....&$g)......|e..........|||..............|............t........k^_....gtN.
..|..}c.[}.|.x!...@.dogWPYy....r....|...........z....vcasjfX.u...v^...h|.&.|||..
....n..I..]......h.............V|q]..|f.|h|..+l.p............|u.|.......M..e....
......q..a...%a....v...........e................h..........|e....c*..}b..l......
..........+......p...............................|.........+..W.......|.........
............[...|S..m.l|......c....$uz*+{*#v+...|n...A.A[g.g.BA....+|...A.......
...............xfcU]..........|.s.....]........#............}ino@||...|.........
......................}xlmv&.....v{........|.+t....|%tllx}......................
