                                                                                
                                                                                
                                  '. '`..`  ' '`                                
                                  UBB$@$$C ,$$!                                 
                             '8$@B$$$$BB$@B$$$%a"                               
                         ,'.$$$@$$@$&];`,B@$$$$$&;                              
                         'M@$$W$`^lI;";lBB$B8$$$@&,                             
                       ;'$B$$$$$1:::;::\B$W[:;WB$$]..                           
                        8$@$$$$$&$'::::BB$b;I^:$$$;..                           
                     ^"@@$$$&U&o$$$,,::?@$i?(:IXbI;-                            
                     !&$$$$$;;;@$$$I:;:!;.),;",;":,q.                           
                    `aM$$&$i:`^'aB$::::::):::::;'\:;:           .               
                   ' $$$$8;'?I;;:B,l!::;"!:l,:;:,;;"; '     . '   .             
                   `W$%$$;l*:'::l"};I::I{I,Ijq$l^":";^.;.   . ``"               
                  ":W|;*v;#,:;;"i,!I.::i$:^%@$$B$:!;:::I0'. ...:$,."`'.         
                   $$;!:ll,>;:"",!,.L::l"IBW$$8$8&I::::"`io'..<^B.^.'.'         
                   $@::,,+,;,lC$$$@@";:::Q@$.'^$$$;:::::;:l[`.W^:,:^`$          
                  '$@::::';;"X#W$$$@@;:::@@B` ;@$$:::::,:::-w`8I:l;B, ^         
                  8$$,:l<^I,"&$$.`&$$a":;&$8`'^a$$I::;:::::::$!^:l`^^.`         
                  @$$!I":::;B$%x..;$$$!:,]@$$$8B$$l::;:::::::i:l:^![._.         
                  $$$/;::::l$$& ..'$$$l::l$%$$$B$>!:::::::::!;$)&'{Y .          
                '.@@$&I::::;$$$t'.&@@$I:::!~%&Z,:;::::::::::::8l (:             
              ..v.!%@BI::::"#$@$8a%&$,!:::,!^^I:::::::::::::::X  `,             
        `;.   ..^::`$&I:::::!$WB%$$$l::::::::;::::::::::::::::n'                
       .+`:   "+^^;":$":::;:;<I,I!:>,:,:;;,,::::::::::::::::::Q'                
       ;Cn`   ',:,:::'!:;:::::,:::,::::::::::::::;::::::::;:::8                 
    ....`;.   $!,::::!":::::::::;;::::::::::::::::::::::::::::^^                
    ^"` `!^''"BI::::::::::::::::::::::::::::::::::::::::::::I>l'                
    ]I;,<iU'U;}`;;;;;::::;;;::::::::::::::::::;I"n8i,:l;::,;:&.'                
    8!"":;cCdq::;;::::::::::::::::::::::::::::::wbwp8]":::,:"'..                
    ;"+::;;'OZ!;;;:::::::;;::::::::::::::::::::!pkbbbwI::,;I{ ..                
    ^<,::;jmpm(:;;:::::::,,:::::::::::::::::::,:ppbbbmi::i,I''..                
    Zd#i^{MqqqM!l,:";"~:""I,II;"l:::;I;^ll";l:;lLodbbdB:1u*"                    
    :`,@^x.Zqw0-;:;:!qb8MQ*makh8c8kQ*#W8ucwo*cmtCwdbdp&JqC."                    
     :.#B:`<WbdQ%<|&pqpqpqqqppqqqqpppqqpqpqqqqqqpq#dZdbqq'..                    
      l):!l.'bkwbppmmqmqqppdqqqqqwmwwpqqqwpqqqqqqmZZmbpwm^`.                    
              'Yqpqqqqqppppppppppppppppqqqqqqqqqqqqpppwd]'                      
              '^hOZqpqppppppppppppppppppppppppppppqppqm#..                      
              ..,^#wqqqqqpppppppppppppppppppppppppqppqq8..                      
                  "&odbmpqwqppppppppppppppppppppppqppqqk.`'.                    
                  "!.IQqqqqqppppppppppppppppppppppqppqqQ#^.                     
                  '... Bpmqqppppppppppppppppppppppqppqqw0`..                    
                  `'.''`tmmqppppppppppppppppppppppqppqpbm`..                    
                       ''wpqqppppppppppppppppppppppppqqpq^.'.                   
                         Uqwqppppppppppppppppppppppppwwqq&.. "                  
                         #bqqppppppppppppppppppppppppqqqqM'd "                  
                         BpqqppppppppppqqqpppppppqqpqwwqZZ>"$'... .             
                         BpqqppppppppppppppppppppqqqqmL%M:^l!``'.               
                        .udqqppppppppppqqqppppqqqqqqd}<^,;;pWl;:j.              
                        .:mqqpppppppppppppppppqqqqZB+"`:!:`I<<l"o'.             
                         'mqqpqppppppppqqqwq0Ld8pB~:,:,,:,8;::::%               
                         .qqqpqppppppppqqqqw%lI,I",",:,,:-;`::::\               
                          mqqppppppqqqqqwd*>:l,,,,:::,,,,*;;:::,.               
                         .8pqqwqmpJqmmwmk),,,,,,,,,,,,:,:/^l:::"`               
                         .8mwqpq0Q`!;^":!;,,,,,,,,,,,:,:;;>!::`-`               
                         `*pmq0*l;:::::;,:,,,,,,,,,,,,,,Om$$IIM.^    .'         
                          "|ll","i,:,,:,,,,,,,,,,,,,,,,;i:f)@^".>    !"         
                         ..l:,,,,,,,,,,,,,:::,"":,::::,":>^.:` .M*".%_b         
                         ..;:,,,,,,,,,,,,,,,":l",:,:,::,l8'`0...\>#}+n'         
                         ..>:,,,,,,,,,,,,,,:"I$8v"I;;I,"^;...^^/c[l_?',         
                          .;:,,,,:,"",,""";::8     ^l,...   ln?]_]+m.           
                          .l::,,:::,,,,,,,,,i%        .     0___?a"..           
                          .,:,,,::::"I"";I!:l.            ."*?<b}'.             
                          .;:,,,::I;I>#&%BMb,:            . +;8.''.             
                         ..t~:"/MxI::;:8                   "j',`                
                         ..,^..`;,"Il;;<.                 .."``,                
                         ...^'.X:::::;-.                                        
                         . ....@:;,::;!..                                       
                               a:;::::I]`                                       
                              `^:`;;:[c^W" `                                    
                              . ~Wi,!%`..$-I                                    
                                  .:b:.'.j}l..                                  
                                   ^n<8i -}...                                  
                                   ''\_}C_t' .                                  
                                   '`%}<]_M'..                                  
                                .'.^*~++++@                                     
                                .'a-+-?}~+''                                    
                                ..%]rWWWn.'.                                    
                                                                                
                                                                                
